# PostgreSQL database creds
POSTGRES_USER=secureuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=secureapi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security settingd
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30